{
    "workbench.colorTheme": "One Dark Pro",
    "java.home": "/usr/lib/jvm/java-11-openjdk-amd64/",
    "editor.fontFamily": "'Hack', 'monospace'",
    "code-runner.clearPreviousOutput": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "markdown.extension.toc.githubCompatibility": true,
    "editor.wordWrap": "on",
    "terminal.integrated.rendererType": "dom",
    "workbench.iconTheme": "vscode-icons",
    "window.zoomLevel": 1,
    "markdown-pdf.displayHeaderFooter": false,
    "window.menuBarVisibility": "toggle",
    "window.openFilesInNewWindow": "default",
    "git.autofetch": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "python.linting.pylintEnabled": true,
}